127.0.0.1 - - [26/Feb/2019:09:23:31 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 93
127.0.0.1 - - [26/Feb/2019:09:23:31 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:23:34 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:23:34 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:23:34 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:20:35 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:36:55 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:33 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:31:41 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:50:06 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 500 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:52:06 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 500 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:58:55 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 818 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:18:45 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 818 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:23:54 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 818 http-bio-8080-exec-1 77
