0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:17 +0200] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:10:55 +0200] "GET /RESTfulCRUD/rest/employees/E01 HTTP/1.1" 200 144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:01:15 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:01:25 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 500 4016 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:01:45 +0200] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 500 4016 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:03:27 +0200] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 500 4016 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:08:07 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 500 4016 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:12:53 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 404 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:13:03 +0200] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 200 350 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:29:30 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 1097 http-bio-8080-exec-1 66
