0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:17:23 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:51:49 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-4 67
127.0.0.1 - - [25/Feb/2019:19:52:29 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:52:59 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:58:59 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:00:44 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:00:44 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-4 22
127.0.0.1 - - [25/Feb/2019:20:00:44 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-8 6
127.0.0.1 - - [25/Feb/2019:20:00:44 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:15 +0200] "GET /RESTfulCRUD/rest/jobs?name=print%20first HTTP/1.1" 200 850 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:02:19 +0200] "GET /RESTfulCRUD/rest/jobs?id=4244c79e-f812-413b-851f-70784cc9c7e0 HTTP/1.1" 200 850 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:02:24 +0200] "GET /RESTfulCRUD/rest/jobs?id=4244c79e-f812-413b-851f-70784cc9c7e0 HTTP/1.1" 200 850 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:04:13 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:04:13 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:04:13 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:03:53 +0200] "GET /RESTfulCRUD/rest/jobs.json HTTP/1.1" 404 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:03:58 +0200] "GET /RESTfulCRUD/rest/jobs HTTP/1.1" 200 850 http-bio-8080-exec-8 18
